#Mon May 12 14:54:00 CEST 2014
@org.eclipse.ui.editors=3.8.100.v20130513-1637
/instance/org.eclipse.wst.css.ui/NORMAL=\#D0D0D0 | null | false | false | false | false
@org.eclipse.debug.ui=3.9.0.v20130516-1713
/instance/com.adobe.flexide.css.core/cssImportColor=\#00D0D0
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=217,229,119
@org.eclipse.core.net=1.2.200.v20130430-1352
/instance/org.eclipse.wst.css.ui/ID=\#D0D0D0 | null | false | false | false | false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.texteditor.blockSelectionModeFont=1|Monospace|12.0|0|GTK|1|;
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=255,128,128
/instance/org.eclipse.wst.xml.ui/xmlContent=\#D0D0D0 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Forg.eclipse.jface.textfont
/instance/org.eclipse.cdt.ui/pp_default=208,208,208
/instance/org.eclipse.jdt.ui/java_comment_task_tag=0,255,0
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=\#D0D0D0 | null | false | false | false | false
/instance/org.eclipse.ui.views.log/groupBy=0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.7
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.epic.perleditor/printMarginColor=43,145,175
/instance/com.adobe.flexide.mxml.core/mxmlTagColor=\#79ABFF
@org.eclipse.mylyn.monitor.ui=3.9.2.v20140211-0100
/instance/org.eclipse.ui.editors/lineNumberRuler=true
/instance/org.eclipse.cdt.ui/c_braces=208,208,208
/instance/org.eclipse.jdt.ui/java_operator=208,208,208
/instance/org.eclipse.wst.xml.ui/tagBorder=\#79ABFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=\#D0D0D0 | null | false | false | false | false
/instance/org.eclipse.ui.editors/printMargin=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.color=217,229,119
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=190,214,255
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.cdt.ui/pp_header=220,120,220
/instance/org.eclipse.datatools.sqltools.sqleditor/Single=quoted string\=0,0,0,0,0,220,120,220
/instance/org.eclipse.jdt.ui/java_string=220,120,220
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Monospace|12.0|0|GTK|1|;
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=0,0,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.color=208,208,208
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.ExpressionView=<?xml version\="1.0" encoding\="UTF-8"?>\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.debug.ui.VARIALBE_COLUMN_PRESENTATION.COL_VAR_NAME" SIZE\="341"/>\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.debug.ui.VARIALBE_COLUMN_PRESENTATION.COL_VAR_VALUE" SIZE\="341"/>\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.ExpressionView"/>\n</VariablesViewMemento>
/instance/org.eclipse.cdt.ui/c_default=208,208,208
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=208,208,208
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=\#D0D0D0 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=\#D0D0D0 | null | false | false | false | false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.php.ui/editorColorTask=\#00FF00 | null | false | false | false | false
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.wst.html.ui/tagName=\#BED6FF | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=\#D0D0D0 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorHeredoc=\#CCDF32 | null | false | false | false | false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.enabled=true
@org.eclipse.ui=3.105.0.v20130522-1122
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.color=255,128,128
/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|Monospace|12.0|0|GTK|1|;
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=\#D0D0D0 | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/pf_coloring_value=220,120,220
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=\#D0D0D0 | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=\#79ABFF
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.color=217,229,119
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=220,120,220
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/com.adobe.flexide.as.core/asASDocColor=\#CCDF32
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=\#D0D0D0 | null | false | false | false | false
/instance/org.eclipse.cdt.ui/pp_directive=0,208,208
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=255,128,128
/instance/org.epic.perleditor/keyword2Color=208,208,208
/instance/org.eclipse.pde.core/workspace_target_handle=local\:1395229966634.target
/instance/com.adobe.flexide.css.core/cssStringColor=\#DC78DC
/instance/com.adobe.flexide.mxml.core/mxmlStringColor=\#DC78DC
/instance/org.epic.perleditor/othersIndicationColor=208,208,208
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|
/instance/org.epic.perleditor/warningIndicationColor=220,120,220
/instance/org.eclipse.ui.navigator/org.eclipse.ui.navigator.ProjectExplorer.filterActivation=\:org.eclipse.jdt.java.ui.filters.HideOutputFolder\:org.python.pydev.navigator.filters.hidePyoFiles\:org.eclipse.ui.navigator.resources.filters.startsWithDot\:org.eclipse.jdt.java.ui.filters.HideImportDeclaration\:org.eclipse.jdt.java.ui.filters.HideEmptyInnerPackages\:org.python.pydev.navigator.filters.Comments\:org.python.pydev.navigator.filters.hidePycFiles\:org.python.pydev.navigator.filters.closedProject\:org.eclipse.jdt.java.ui.filters.HideReferencedLibraries\:org.python.pydev.navigator.filters.endsWithClass\:org.eclipse.jdt.java.ui.filters.HideSyntheticMembers\:org.eclipse.jdt.java.ui.filters.HideInnerClassFiles\:org.python.pydev.navigator.filters.hidePyTildaFiles\:org.eclipse.mylyn.tasks.ui.navigator.filters.tasks\:org.python.pydev.navigator.filters.hideNonPydevProjects\:org.eclipse.jdt.java.ui.filters.HidePackageDeclaration\:org.eclipse.ui.navigator.resources.filters.closedProject\:org.python.pydev.navigator.filters.customFilters\:org.python.pydev.navigator.filters.Imports\:
/instance/com.adobe.flexide.as.core/asFunctionColor=\#D0D0D0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.color=239,192,144
/instance/org.python.pydev/PYDEV_NEW_PROJECT_CREATE_PREFERENCES=0
/instance/org.eclipse.datatools.sqltools.sqleditor/Double=quoted string\=0,0,0,0,0,220,120,220
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
@org.eclipse.mylyn.context.core=3.9.2.v20140211-0100
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,208,208,208
/instance/org.eclipse.wst.html.ui/xmlContent=\#D0D0D0 | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=0,224,0
/instance/org.python.pydev/COMMENT_STYLE=1
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=190,214,255
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=\#D0D0D0 | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=0,224,0
/instance/com.adobe.flexide.css.core/cssPropertyNameColor=\#BED6FF
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/pf_coloring_argument=0,208,208
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=\#BED6FF | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=209,151,217
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=209,151,217
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=204,223,50
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=/home/chenani/ATLAS-clone/workspace/\n/root/workspace
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=190,214,255
/instance/org.eclipse.wst.css.ui/PSEUDO=\#D0D0D0 | null | false | false | false | false
/instance/org.eclipse.ui.editors/currentLineColor=32,32,48
/instance/com.adobe.flexide.css.core/cssSymbolColor=\#00D0D0
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/editorColorPHPDocComment=\#CCDF32 | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=\#D0D0D0
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=\#DC78DC | null | false | false | false | false
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\n<org.eclipse.ui.commands/>
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.color=190,214,255
/instance/com.adobe.flexide.as.core/asOperatorColor=\#D0D0D0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.eclipse.jdt.ui/java_doc_link=217,229,119
/instance/org.eclipse.jdt.ui/java_keyword_return=0,208,208
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.groovykeywords.color=0,208,208
/instance/org.eclipse.ui.views.log/orderValue=-1
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.python.pydev/FUNC_NAME_COLOR=208,208,208
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=190,214,255
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=\#D0D0D0
@org.eclipse.epp.mpc.ui=1.2.1.v20140219-1000
/instance/org.eclipse.ui.ide/TASKS_FILTERS_MIGRATE=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=190,214,255
/instance/org.python.pydev/CLASS_NAME_COLOR=255,128,128
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.layout=2
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.7
/instance/org.epic.perleditor/keyword1Color=0,208,208
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=255,128,128
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=13
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,255,128,128
/instance/org.eclipse.wst.html.ui/tagAttributeValue=\#DC78DC | null | false | false | false | false
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.color=255,255,255
/instance/org.eclipse.ui.editors/printMarginColor=43,145,175
/instance/org.python.pydev/NUMBER_COLOR=255,255,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/java_single_line_comment=0,224,0
/instance/org.eclipse.ui.ide/platformState=1399897631422
/instance/org.eclipse.wst.css.ui/URI=\#DC78DC | null | false | false | false | false
/instance/org.eclipse.cdt.ui/c_string=220,120,220
/instance/org.eclipse.wst.html.ui/doctypeName=\#D0D0D0 | null | false | false | false | false
/instance/org.eclipse.cdt.ui/c_single_line_comment=0,224,0
/instance/org.eclipse.ui.editors/searchResultIndicationColor=0,96,128
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=204,223,50
@org.eclipse.ant.ui=3.5.400.v20140203-1328
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
@org.eclipse.e4.ui.css.swt.theme=0.9.100.v20130515-1857
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=\#DC78DC | null | false | false | false | false
/instance/org.eclipse.cdt.ui/c_type=0,208,208
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=121,171,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=190,214,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.color=190,214,255
/instance/org.eclipse.wst.html.ui/commentText=\#00E000 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.ui.views.log/activate=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.eclipse.wst.xml.ui/commentBorder=\#00E000 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.jdt.ui/java_default=208,208,208
/instance/org.eclipse.jdt.ui/pf_coloring_comment=0,224,0
/instance/org.eclipse.wst.jsdt.ui/java_keyword=0,208,208
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=\#EFC090
@org.eclipse.jdt.core=3.9.2.v20140114-1555
/instance/org.eclipse.wst.html.ui/entityReference=\#00D0D0 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/jsp_content=\#D0D0D0 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=\#00D0D0 | null | false | false | false | false
@org.eclipse.pde.core=3.9.1.v20130628-1111
/instance/org.eclipse.cdt.ui/asm_label=208,208,208
/instance/org.eclipse.wst.xml.ui/tagAttributeName=\#BED6FF | null | false | false | false | false
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.eclipse.ui.views.log/show_filter_text=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,208,208,208
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=com.github.eclipseuitheme.themes.moonrise-ui
@org.eclipse.debug.core=3.8.0.v20130514-0954
/instance/org.python.pydev/KEYWORD_COLOR=0,208,208
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=\#FFFFFF
/instance/org.epic.perleditor/variableColor=121,171,255
/instance/org.eclipse.jdt.ui/java_doc_keyword=217,229,119
/instance/org.epic.perleditor/comment2Color=0,224,0
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.build_before_launch=false
/instance/org.eclipse.wst.xml.ui/piContent=\#D0D0D0 | null | false | false | false | false
/instance/org.python.pydev/PARENS_COLOR=255,165,0
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.cdt.ui/asm_directive=0,208,208
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=255,255,0
@org.eclipse.team.ui=3.7.1.v20130729-1104
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=208,208,208
@org.eclipse.core.resources=3.8.101.v20130717-0806
/instance/org.eclipse.wst.html.ui/declBoder=\#D0D0D0 | null | false | false | false | false
/instance/com.adobe.flexide.as.core/asClassColor=\#FF8080
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=0,208,208
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=255,128,128
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
@org.eclipse.ui.navigator=3.5.300.v20130517-0139
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.php.ui/codeStyleNormal=\#D0D0D0 | null | false | false | false | false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.cdt.ui/c_comment_task_tag=0,255,0
/instance/org.eclipse.wst.css.ui/STRING=\#DC78DC | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=217,229,119
/instance/com.adobe.flexide.as.core/asStringColor=\#DC78DC
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=\#D0D0D0 | null | false | false | false | false
/instance/org.python.pydev/OPERATORS_STYLE=1
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1394466142043" defaultVMConnector\="">\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\n<vm id\="1394466142043" name\="java-7-openjdk-amd64" path\="/usr/lib/jvm/java-7-openjdk-amd64"/>\n</vmType>\n</vmSettings>\n
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line=comment\=0,0,0,0,0,0,224,0
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=\#D0D0D0 | null | false | false | false | false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.enabled=true
/instance/com.adobe.flexide.css.core/cssNamespaceColor=\#D0D0D0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.color=190,214,255
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=0,0,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=190,214,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=\#EFC090
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background=16,16,32
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color=217,229,119
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.ui.views.log/orderType=2
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=190,214,255
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.epic.perleditor/numberColor=255,255,0
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=0,208,208
@org.python.pydev=3.4.1.201403181715
/instance/org.epic.perleditor/errorIndicationColor=255,128,128
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=67,67,67
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
@org.eclipse.ui.ide=3.9.2.v20131004-0923
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/com.adobe.flexide.css.core/cssFontFaceColor=\#00D0D0
/instance/com.adobe.flexide.mxml.core/mxmlCommentColor=\#00E000
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=190,214,255
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line=comment\=0,0,0,0,0,0,224,0
/instance/org.eclipse.php.ui/editorColorComment=\#00E000 | null | false | false | false | false
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/org.eclipse.wst.xml.ui/piBorder=\#D0D0D0 | null | false | false | false | false
/instance/com.adobe.flexide.mxml.core/asASDocColor=\#CCDF32
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.color=255,255,0
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.color=255,255,255
/instance/org.eclipse.jdt.ui/java_multi_line_comment=0,224,0
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc\tTorg.eclipse.team.cvs.ui.fontsandcolors
/instance/org.eclipse.jdt.ui/java_bracket=208,208,208
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
/instance/org.python.pydev/INTERPRETER_PATH_NEW=<xml>\n<name>python</name>\n<version>2.7</version>\n<executable>/usr/bin/python2.7</executable>\n<lib>/usr/lib/python2.7</lib>\n<lib>/usr/lib/python2.7/lib-tk</lib>\n<lib>/usr/lib/python2.7/lib-dynload</lib>\n<lib>/usr/local/lib/python2.7/dist-packages</lib>\n<lib>/usr/lib/python2.7/dist-packages</lib>\n<lib>/usr/lib/python2.7/dist-packages/PIL</lib>\n<lib>/usr/lib/python2.7/dist-packages/gtk-2.0</lib>\n<lib>/usr/lib/pymodules/python2.7</lib>\n<lib>/usr/lib/python2.7/dist-packages/gst-0.10</lib>\n<lib>/usr/lib/python2.7/dist-packages/ubuntu-sso-client</lib>\n<lib>/usr/lib/python2.7/plat-x86_64-linux-gnu</lib>\n<lib>/usr/lib/python2.7/dist-packages/PILcompat</lib>\n<forced_lib>Image</forced_lib>\n<forced_lib>OpenGL</forced_lib>\n<forced_lib>__builtin__</forced_lib>\n<forced_lib>__main__</forced_lib>\n<forced_lib>_ast</forced_lib>\n<forced_lib>_bisect</forced_lib>\n<forced_lib>_bytesio</forced_lib>\n<forced_lib>_codecs</forced_lib>\n<forced_lib>_codecs_cn</forced_lib>\n<forced_lib>_codecs_hk</forced_lib>\n<forced_lib>_codecs_iso2022</forced_lib>\n<forced_lib>_codecs_jp</forced_lib>\n<forced_lib>_codecs_kr</forced_lib>\n<forced_lib>_codecs_tw</forced_lib>\n<forced_lib>_collections</forced_lib>\n<forced_lib>_csv</forced_lib>\n<forced_lib>_fileio</forced_lib>\n<forced_lib>_functools</forced_lib>\n<forced_lib>_heapq</forced_lib>\n<forced_lib>_hotshot</forced_lib>\n<forced_lib>_json</forced_lib>\n<forced_lib>_locale</forced_lib>\n<forced_lib>_lsprof</forced_lib>\n<forced_lib>_md5</forced_lib>\n<forced_lib>_multibytecodec</forced_lib>\n<forced_lib>_random</forced_lib>\n<forced_lib>_sha</forced_lib>\n<forced_lib>_sha256</forced_lib>\n<forced_lib>_sha512</forced_lib>\n<forced_lib>_socket</forced_lib>\n<forced_lib>_sre</forced_lib>\n<forced_lib>_struct</forced_lib>\n<forced_lib>_subprocess</forced_lib>\n<forced_lib>_symtable</forced_lib>\n<forced_lib>_warnings</forced_lib>\n<forced_lib>_weakref</forced_lib>\n<forced_lib>_winreg</forced_lib>\n<forced_lib>array</forced_lib>\n<forced_lib>audioop</forced_lib>\n<forced_lib>binascii</forced_lib>\n<forced_lib>cPickle</forced_lib>\n<forced_lib>cStringIO</forced_lib>\n<forced_lib>cmath</forced_lib>\n<forced_lib>datetime</forced_lib>\n<forced_lib>email</forced_lib>\n<forced_lib>errno</forced_lib>\n<forced_lib>exceptions</forced_lib>\n<forced_lib>fcntl</forced_lib>\n<forced_lib>future_builtins</forced_lib>\n<forced_lib>gc</forced_lib>\n<forced_lib>grp</forced_lib>\n<forced_lib>hashlib</forced_lib>\n<forced_lib>imageop</forced_lib>\n<forced_lib>imp</forced_lib>\n<forced_lib>itertools</forced_lib>\n<forced_lib>marshal</forced_lib>\n<forced_lib>math</forced_lib>\n<forced_lib>mmap</forced_lib>\n<forced_lib>msvcrt</forced_lib>\n<forced_lib>nt</forced_lib>\n<forced_lib>numpy</forced_lib>\n<forced_lib>operator</forced_lib>\n<forced_lib>os</forced_lib>\n<forced_lib>os.path</forced_lib>\n<forced_lib>parser</forced_lib>\n<forced_lib>posix</forced_lib>\n<forced_lib>pwd</forced_lib>\n<forced_lib>pytest</forced_lib>\n<forced_lib>scipy</forced_lib>\n<forced_lib>select</forced_lib>\n<forced_lib>signal</forced_lib>\n<forced_lib>socket</forced_lib>\n<forced_lib>spwd</forced_lib>\n<forced_lib>strop</forced_lib>\n<forced_lib>sys</forced_lib>\n<forced_lib>syslog</forced_lib>\n<forced_lib>thread</forced_lib>\n<forced_lib>time</forced_lib>\n<forced_lib>unicodedata</forced_lib>\n<forced_lib>wx</forced_lib>\n<forced_lib>wxPython</forced_lib>\n<forced_lib>xxsubtype</forced_lib>\n<forced_lib>zipimport</forced_lib>\n<forced_lib>zlib</forced_lib>\n</xml>&&&&&<xml>\n<name>python1</name>\n<version>2.7</version>\n<executable>/usr/bin/python</executable>\n<lib>/usr/lib/python2.7</lib>\n<lib>/usr/lib/python2.7/lib-tk</lib>\n<lib>/usr/lib/python2.7/lib-dynload</lib>\n<lib>/usr/local/lib/python2.7/dist-packages</lib>\n<lib>/usr/lib/python2.7/dist-packages</lib>\n<lib>/usr/lib/python2.7/dist-packages/PIL</lib>\n<lib>/usr/lib/python2.7/dist-packages/gst-0.10</lib>\n<lib>/usr/lib/python2.7/dist-packages/gtk-2.0</lib>\n<lib>/usr/lib/pymodules/python2.7</lib>\n<lib>/usr/lib/python2.7/dist-packages/ubuntu-sso-client</lib>\n<lib>/usr/lib/python2.7/plat-x86_64-linux-gnu</lib>\n<lib>/usr/lib/python2.7/dist-packages/PILcompat</lib>\n<forced_lib>Image</forced_lib>\n<forced_lib>OpenGL</forced_lib>\n<forced_lib>__builtin__</forced_lib>\n<forced_lib>__main__</forced_lib>\n<forced_lib>_ast</forced_lib>\n<forced_lib>_bisect</forced_lib>\n<forced_lib>_bytesio</forced_lib>\n<forced_lib>_codecs</forced_lib>\n<forced_lib>_codecs_cn</forced_lib>\n<forced_lib>_codecs_hk</forced_lib>\n<forced_lib>_codecs_iso2022</forced_lib>\n<forced_lib>_codecs_jp</forced_lib>\n<forced_lib>_codecs_kr</forced_lib>\n<forced_lib>_codecs_tw</forced_lib>\n<forced_lib>_collections</forced_lib>\n<forced_lib>_csv</forced_lib>\n<forced_lib>_fileio</forced_lib>\n<forced_lib>_functools</forced_lib>\n<forced_lib>_hashlib</forced_lib>\n<forced_lib>_heapq</forced_lib>\n<forced_lib>_hotshot</forced_lib>\n<forced_lib>_json</forced_lib>\n<forced_lib>_locale</forced_lib>\n<forced_lib>_lsprof</forced_lib>\n<forced_lib>_md5</forced_lib>\n<forced_lib>_multibytecodec</forced_lib>\n<forced_lib>_random</forced_lib>\n<forced_lib>_sha</forced_lib>\n<forced_lib>_sha256</forced_lib>\n<forced_lib>_sha512</forced_lib>\n<forced_lib>_socket</forced_lib>\n<forced_lib>_sre</forced_lib>\n<forced_lib>_ssl</forced_lib>\n<forced_lib>_struct</forced_lib>\n<forced_lib>_subprocess</forced_lib>\n<forced_lib>_symtable</forced_lib>\n<forced_lib>_warnings</forced_lib>\n<forced_lib>_weakref</forced_lib>\n<forced_lib>_winreg</forced_lib>\n<forced_lib>array</forced_lib>\n<forced_lib>audioop</forced_lib>\n<forced_lib>binascii</forced_lib>\n<forced_lib>cPickle</forced_lib>\n<forced_lib>cStringIO</forced_lib>\n<forced_lib>cmath</forced_lib>\n<forced_lib>datetime</forced_lib>\n<forced_lib>email</forced_lib>\n<forced_lib>errno</forced_lib>\n<forced_lib>exceptions</forced_lib>\n<forced_lib>fcntl</forced_lib>\n<forced_lib>future_builtins</forced_lib>\n<forced_lib>gc</forced_lib>\n<forced_lib>grp</forced_lib>\n<forced_lib>hashlib</forced_lib>\n<forced_lib>imageop</forced_lib>\n<forced_lib>imp</forced_lib>\n<forced_lib>itertools</forced_lib>\n<forced_lib>marshal</forced_lib>\n<forced_lib>math</forced_lib>\n<forced_lib>mmap</forced_lib>\n<forced_lib>msvcrt</forced_lib>\n<forced_lib>nt</forced_lib>\n<forced_lib>numpy</forced_lib>\n<forced_lib>operator</forced_lib>\n<forced_lib>os</forced_lib>\n<forced_lib>os.path</forced_lib>\n<forced_lib>parser</forced_lib>\n<forced_lib>posix</forced_lib>\n<forced_lib>pwd</forced_lib>\n<forced_lib>pytest</forced_lib>\n<forced_lib>scipy</forced_lib>\n<forced_lib>select</forced_lib>\n<forced_lib>signal</forced_lib>\n<forced_lib>socket</forced_lib>\n<forced_lib>spwd</forced_lib>\n<forced_lib>strop</forced_lib>\n<forced_lib>sys</forced_lib>\n<forced_lib>syslog</forced_lib>\n<forced_lib>thread</forced_lib>\n<forced_lib>time</forced_lib>\n<forced_lib>unicodedata</forced_lib>\n<forced_lib>wx</forced_lib>\n<forced_lib>wxPython</forced_lib>\n<forced_lib>xxsubtype</forced_lib>\n<forced_lib>zipimport</forced_lib>\n<forced_lib>zlib</forced_lib>\n</xml>&&&&&
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/com.adobe.flexide.as.core/asMetadataColor=\#D0D0D0
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=190,214,255
/instance/org.epic.perleditor/invalidColor=255,255,255
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=208,208,208
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.enabled=true
/instance/org.epic.perleditor/functionColor=208,208,208
/instance/org.eclipse.ui/ENABLE_ANIMATIONS=true
/instance/org.eclipse.wst.css.ui/UNIVERSAL=\#D0D0D0 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=255,255,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=255,255,255
/instance/org.eclipse.php.ui/editorColorNumber=\#FFFF00 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=190,214,255
/instance/org.eclipse.wst.jsdt.ui/java_operator=208,208,208
/instance/org.epic.perleditor/comment1Color=0,224,0
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.color=239,192,144
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=\#D0D0D0
/instance/org.python.pydev/INTERPRETERS_CHECKED_ONCE=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.color=121,171,255
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=96,96,128
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=255,255,255
/instance/org.eclipse.jdt.ui/java_doc_tag=217,229,119
/instance/com.adobe.flexide.as.core/asVarColor=\#79ABFF
/instance/org.epic.perleditor/lineNumberColor=43,145,175
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=\#D0D0D0 | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=190,214,255
/instance/org.eclipse.php.ui/editorColorString=\#DC78DC | null | false | false | false | false
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.wait_for_build=never
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/com.adobe.flexide.css.core/cssTextColor=\#D0D0D0
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=255,255,255
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,0,208,208
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground=208,208,208
@org.eclipse.ui.views.log=1.0.400.v20130515-2009
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=208,208,208
/instance/org.eclipse.wst.xml.ui/doctypeName=\#D0D0D0 | null | false | false | false | false
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=0,224,0
\!/=
/instance/org.eclipse.php.ui/editorColorLineComment=\#00E000 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/instance/org.eclipse.wst.xml.ui/entityReference=\#00D0D0 | null | false | false | false | false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.python.pydev/DECORATOR_COLOR=208,208,208
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.epic.perleditor/operatorColor=208,208,208
/instance/com.adobe.flexide.as.core/asInterfaceColor=\#D197D9
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.epic.perleditor/bookmarkIndicationColor=217,229,119
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.wst.html.ui/tagBorder=\#79ABFF | null | false | false | false | false
/instance/org.python.pydev/COMMENT_COLOR=0,224,0
/instance/org.eclipse.cdt.ui/c_keyword=0,208,208
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.color=255,255,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/com.adobe.flexide.as.core/asTextColor=\#D0D0D0
/instance/org.eclipse.ui.editors/deletionIndicationColor=255,255,255
/instance/org.eclipse.pde.core/platform_path=/home/chenani/Downloads/eclipse
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=0,0,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=\#FF8080
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.default.color=208,208,208
/instance/org.eclipse.wst.xml.ui/cdataBorder=\#D0D0D0 | null | false | false | false | false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=204,223,50
/instance/org.python.pydev/STRING_COLOR=220,120,220
/instance/org.epic.perleditor/searchResultIndicationColor=0,96,128
/instance/org.eclipse.php.ui/editorColorBoundarymaker=\#D0D0D0 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=121,171,255
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
/instance/org.eclipse.jst.jsp.ui/commentText=\#00E000 | null | false | false | false | false
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=217,229,119
/instance/org.eclipse.ui.editors/lineNumberColor=43,145,175
/instance/org.eclipse.wst.css.ui/COLON=\#D0D0D0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/MEDIA=\#00D0D0 | null | false | false | false | false
/instance/org.eclipse.debug.ui/preferredDetailPanes=DefaultDetailPane\:DefaultDetailPane|
@org.eclipse.ui.workbench=3.105.2.v20140211-1711
/instance/com.adobe.flexide.css.core/cssCommentColor=\#00E000
/instance/org.eclipse.ui/defaultPerspectiveId=org.python.pydev.ui.PythonPerspective
/instance/org.epic.perleditor/markupColor=208,208,208
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=\#EFC090
/instance/org.eclipse.php.ui/editorColorPhpdoc=\#CCDF32 | null | false | false | false | false
/instance/org.epic.perleditor/literal2Color=220,120,220
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=208,208,208
/instance/org.eclipse.wst.html.ui/commentBorder=\#00E000 | null | false | false | false | false
/instance/org.eclipse.debug.core/prefWatchExpressions=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<watchExpressions>\n<expression enabled\="true" text\="mv_converter"/>\n</watchExpressions>\n
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=208,208,208
/instance/org.eclipse.cdt.ui/c_numbers=255,255,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=190,214,255
/instance/org.eclipse.ui.views.log/column4=150
/instance/org.eclipse.ui.views.log/column3=881
/instance/org.eclipse.wst.jsdt.ui/java_string=220,120,220
/instance/org.eclipse.ui.views.log/column2=761
@org.eclipse.jdt.ui=3.9.2.v20131106-1600
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=\#FF8080
/instance/com.adobe.flexide.css.core/cssMediaColor=\#00D0D0
/instance/com.adobe.flexide.css.core/cssSelectorColor=\#79ABFF
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=239,192,144
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=208,208,208
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=\#D0D0D0 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/declBorder=\#D0D0D0 | null | false | false | false | false
/instance/org.epic.perleditor/labelColor=208,208,208
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=190,214,255
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionColor=\#D0D0D0
/instance/org.eclipse.wst.xml.ui/tagName=\#BED6FF | null | false | false | false | false
file_export_version=3.0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.color=209,151,217
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=208,208,208
/instance/org.eclipse.wst.html.ui/doctypeExternalId=\#D0D0D0 | null | false | false | false | false
@org.eclipse.jdt.launching=3.7.1.v20131218-1102
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=191,164,164
/instance/org.eclipse.wst.jsdt.ui/java_default=208,208,208
/instance/org.eclipse.ui.navigator/org.python.pydev.navigator.view.filterActivation=\:org.python.pydev.navigator.filters.hidePyoFiles\:org.python.pydev.navigator.filters.hidePycacheFolders\:org.python.pydev.navigator.filters.endsWithClass\:org.eclipse.ui.navigator.resources.filters.startsWithDot\:org.python.pydev.navigator.filters.hidePyTildaFiles\:org.python.pydev.navigator.filters.hidePycFiles\:org.python.pydev.navigator.filters.customFilters\:org.python.pydev.navigator.filters.Imports\:
/instance/org.eclipse.wst.css.ui/COMMENT=\#00E000 | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/com.adobe.flexide.as.core/asReservedColor=\#00D0D0
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagColor=\#BED6FF
/instance/org.eclipse.epp.mpc.ui/CatalogDescriptor=http\://marketplace.eclipse.org
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.color=190,214,255
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=\#BED6FF
/instance/org.python.pydev/SELF_COLOR=208,208,208
/instance/org.python.pydev/BACKQUOTES_COLOR=208,208,208
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=\#D0D0D0 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=true
/instance/org.eclipse.jdt.ui/java_doc_default=204,223,50
/instance/com.adobe.flexide.css.core/cssPropertyValueColor=\#DC78DC
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.epic.perleditor/taskIndicationColor=0,255,0
/instance/org.eclipse.wst.css.ui/SEMI_COLON=\#D0D0D0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR=\#D0D0D0 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=\#DC78DC | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=\#BED6FF
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.multilinecomments.color=0,224,0
/instance/org.eclipse.wst.css.ui/CLASS=\#D0D0D0 | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/tagName=208,208,208
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=\#79ABFF
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=\#D0D0D0 | null | false | false | false | false
/instance/org.epic.perleditor/literal1Color=220,120,220
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<launchPerspectives/>\n
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.jdt.ui/pf_coloring_key=208,208,208
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.strings.color=220,120,220
/instance/com.adobe.flexide.as.core/asBracketColor=\#D0D0D0
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.wst.html.ui/tagAttributeName=\#BED6FF | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=217,229,119
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=239,192,144
/instance/org.python.pydev/OPERATORS_COLOR=142,200,255
/instance/com.adobe.flexide.mxml.core/mxmlTextColor=\#D0D0D0
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.jst.jsp.ui/commentBorder=\#00E000 | null | false | false | false | false
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.color=190,214,255
/instance/org.eclipse.jdt.ui/java_keyword=0,208,208
/instance/org.eclipse.wst.xml.ui/commentText=\#00E000 | null | false | false | false | false
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.wst.css.ui/COMBINATOR=\#D0D0D0 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=255,255,255
/instance/org.epic.perleditor/currentLineColor=32,32,48
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.7
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.color=190,214,255
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=0,255,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.color=191,164,164
/instance/com.adobe.flexide.as.core/asPackageColor=\#D0D0D0
/instance/com.adobe.flexide.as.core/asTraceColor=\#D0D0D0
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.wst.jsdt.ui/java_bracket=208,208,208
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=121,171,255
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.numbers.color=255,255,0
/instance/org.eclipse.wst.xml.ui/cdataText=\#D0D0D0 | null | false | false | false | false
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=208,208,208
/instance/org.eclipse.php.ui/editorColorKeyword=\#00D0D0 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagBorder=\#D0D0D0 | null | false | false | false | false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=239,192,144
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=239,192,144
/instance/org.eclipse.cdt.ui/c_operators=208,208,208
/instance/org.eclipse.php.ui/editorColorVariable=\#79ABFF | null | false | false | false | false
/instance/com.adobe.flexide.as.core/asCommentColor=\#00E000
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.cdt.ui/c_multi_line_comment=0,224,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.python.pydev/CODE_COLOR=208,208,208
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=208,208,208
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=208,208,208
