RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            4     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.081D+03 -7.864D+00
    1   13     1     0  ---   11  3.5D-11  1.2D-07  2.616D+03 -7.864D+00
    2   19     0     0  con    5  2.4D-01  6.4D-08  6.732D+03 -7.864D+00
RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            4     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     6.963D-02 -1.936D+00
    1    4     1     0  ---    2  5.8D-04  4.7D-05  2.855D-02 -1.936D+00
    2    5     0     0  con    0  1.0D+00  1.8D-05  2.063D-02 -1.936D+00
    3    6     0     0  con    0  1.0D+00  5.1D-05  2.552D-03 -1.936D+00
    4    7     0     0  con    0  1.0D+00  5.7D-06  2.405D-03 -1.936D+00
    5    8     0     0  con    0  1.0D+00  4.9D-05  8.903D-03 -1.936D+00
    6    9     0     0  con    0  1.0D+00  1.2D-05  6.110D-03 -1.936D+00
    7   10     0     0  con    0  1.0D+00  1.8D-05  2.369D-03 -1.936D+00
    8   12     0     0  con    1  3.1D-01  8.9D-05  1.015D-02 -1.936D+00
    9   16     0     0  con    3  8.5D+01  4.9D-03  4.384D-02 -1.936D+00
   10   18     0     0  con    1  1.7D-01  9.0D-03  1.077D-01 -1.936D+00
   11   19     0     0  con    0  1.0D+00  3.5D-03  9.017D-02 -1.936D+00
   12   20     0     0  con    0  1.0D+00  2.2D-03  7.262D-03 -1.936D+00
   13   21     0     0  con    0  1.0D+00  4.8D-03  2.421D-02 -1.936D+00
   14   23     0     0  con    1  3.2D-01  6.0D-04  1.924D-02 -1.936D+00
   15   25     0     0  con    1  4.4D-01  2.8D-04  7.657D-03 -1.936D+00
   16   47     1     0  ---    1  1.1D-03  9.7D-06  6.536D-03 -1.936D+00
   17   48     0     0  con    0  1.0D+00  1.4D-05  7.429D-03 -1.936D+00
   18   49     0     0  con    0  1.0D+00  4.4D-06  2.028D-03 -1.936D+00
   19   50     0     0  con    0  1.0D+00  2.7D-06  1.719D-03 -1.936D+00
   20   51     0     0  con    0  1.0D+00  2.9D-06  2.302D-03 -1.936D+00
   21   52     0     0  con    0  1.0D+00  2.7D-06  1.131D-03 -1.936D+00
   22   53     0     0  con    0  1.0D+00  6.2D-07  1.944D-03 -1.936D+00
   23   56     0     0  con    2  8.1D-04  2.6D-07  1.534D-03 -1.936D+00
   24   59     0     0  con    2  9.4D-02  2.1D-07  1.649D-03 -1.936D+00
   25   61     0     0  con    1  5.2D-01  6.4D-07  1.676D-03 -1.936D+00
   26   62     0     0  con    0  1.0D+00  2.0D-07  1.360D-03 -1.936D+00
   27   64     0     0  con    1  4.6D-01  7.7D-07  2.342D-03 -1.936D+00
   28   65     0     0  con    0  1.0D+00  7.9D-07  1.239D-03 -1.936D+00
   29   66     0     0  con    0  1.0D+00  3.7D-07  1.511D-03 -1.936D+00
   30   69     0     0  con    2  6.9D-01  3.9D-06  3.451D-03 -1.936D+00
   31   75     0     0  con    5  4.8D-04  1.8D-08  3.466D-03 -1.936D+00
   32   76     0     0  con    0  1.0D+00  3.7D-07  3.099D-03 -1.936D+00
   33   77     0     0  con    0  1.0D+00  1.1D-06  1.627D-03 -1.936D+00
   34   78     0     0  con    0  1.0D+00  2.0D-07  2.139D-03 -1.936D+00
   35   80     0     0  con    1  2.0D-01  1.6D-07  2.166D-03 -1.936D+00
   36   85     0     0  con    4  3.4D+02  1.7D-05  7.613D-03 -1.936D+00
   37   88     0     0  con    2  4.6D-02  1.6D-06  7.923D-03 -1.936D+00
   38   89     0     0  con    0  1.0D+00  2.2D-06  3.760D-03 -1.936D+00
   39   90     0     0  con    0  1.0D+00  1.9D-06  3.105D-03 -1.936D+00
   40   92     0     0  con    1  3.0D-01  1.6D-06  3.915D-03 -1.936D+00
   41   93     0     0  con    0  1.0D+00  1.7D-06  2.303D-03 -1.936D+00
   42   95     0     0  con    1  5.0D+00  1.3D-05  4.868D-03 -1.936D+00
   43   98     0     0  con    2  2.6D+00  2.5D-05  6.431D-03 -1.936D+00
   44  100     0     0  con    1  5.2D-01  5.0D-05  1.623D-02 -1.936D+00
   45  101     0     0  con    0  1.0D+00  2.0D-04  2.941D-02 -1.936D+00
   46  102     0     0  con    0  1.0D+00  2.6D-04  2.458D-02 -1.936D+00
   47  103     0     0  con    0  1.0D+00  1.1D-04  4.133D-03 -1.936D+00
   48  105     0     0  con    1  5.1D-02  2.3D-04  2.524D-02 -1.936D+00
   49  107     0     0  con    1  5.0D+00  1.3D-04  8.670D-03 -1.936D+00
   50  108     0     0  con    0  1.0D+00  6.4D-04  1.734D-02 -1.936D+00
   51  109     0     0  con    0  1.0D+00  1.0D-04  5.510D-03 -1.936D+00
   52  111     0     0  con    1  4.4D-01  1.6D-04  5.853D-03 -1.936D+00

STOP: TOTAL NO. of ITERATIONS EXCEEDS LIMIT                 

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.492D-05  7.679D+00
    1    4     1     0  ---    2  1.0D+02  1.5D-03  1.776D-07  7.679D+00
    2    7     0     0  con    2  8.1D-01  1.5D-05  0.000D+00  7.679D+00

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.492D-05  7.679D+00
    1    4     1     0  ---    2  1.0D+02  1.5D-03  1.776D-07  7.679D+00
    2    7     0     0  con    2  8.1D-01  1.5D-05  0.000D+00  7.679D+00

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.492D-05  7.679D+00
    1    4     1     0  ---    2  1.0D+02  1.5D-03  1.776D-07  7.679D+00
    2    7     0     0  con    2  8.1D-01  1.5D-05  0.000D+00  7.679D+00

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.492D-05  7.679D+00
    1    4     1     0  ---    2  1.0D+02  1.5D-03  1.776D-07  7.679D+00
    2    7     0     0  con    2  8.1D-01  1.5D-05  0.000D+00  7.679D+00

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.616D-05  7.497D+00
    1    3     1     0  ---    1  7.5D+00  1.6D-04  1.119D-05  7.497D+00
    2    4     0     0  con    0  1.0D+00  1.3D-04  6.573D-06  7.497D+00
    3    5     0     0  con    0  1.0D+00  1.9D-04  7.105D-07  7.497D+00
    4    6     0     0  con    0  1.0D+00  1.1D-05  1.776D-07  7.497D+00
    5    7     0     0  con    0  1.0D+00  3.7D-06  1.776D-07  7.497D+00
    6   10     0     0  con    2  3.8D-02  8.7D-07  1.776D-07  7.497D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.492D-05  7.679D+00
    1    4     1     0  ---    2  1.0D+02  1.5D-03  1.776D-07  7.679D+00
    2    7     0     0  con    2  8.1D-01  1.5D-05  0.000D+00  7.679D+00

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.616D-05  7.497D+00
    1    3     1     0  ---    1  7.5D+00  1.6D-04  1.119D-05  7.497D+00
    2    4     0     0  con    0  1.0D+00  1.3D-04  6.573D-06  7.497D+00
    3    5     0     0  con    0  1.0D+00  1.9D-04  7.105D-07  7.497D+00
    4    6     0     0  con    0  1.0D+00  1.1D-05  1.776D-07  7.497D+00
    5    7     0     0  con    0  1.0D+00  3.7D-06  1.776D-07  7.497D+00
    6   10     0     0  con    2  3.8D-02  8.7D-07  1.776D-07  7.497D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.492D-05  7.679D+00
    1    4     1     0  ---    2  1.0D+02  1.5D-03  1.776D-07  7.679D+00
    2    7     0     0  con    2  8.1D-01  1.5D-05  0.000D+00  7.679D+00

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.492D-05  7.679D+00
    1    4     1     0  ---    2  1.0D+02  1.5D-03  1.776D-07  7.679D+00
    2    7     0     0  con    2  8.1D-01  1.5D-05  0.000D+00  7.679D+00

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.616D-05  7.497D+00
    1    3     1     0  ---    1  7.5D+00  1.6D-04  1.119D-05  7.497D+00
    2    4     0     0  con    0  1.0D+00  1.3D-04  6.573D-06  7.497D+00
    3    5     0     0  con    0  1.0D+00  1.9D-04  7.105D-07  7.497D+00
    4    6     0     0  con    0  1.0D+00  1.1D-05  1.776D-07  7.497D+00
    5    7     0     0  con    0  1.0D+00  3.7D-06  1.776D-07  7.497D+00
    6   10     0     0  con    2  3.8D-02  8.7D-07  1.776D-07  7.497D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.492D-05  7.679D+00
    1    4     1     0  ---    2  1.0D+02  1.5D-03  1.776D-07  7.679D+00
    2    7     0     0  con    2  8.1D-01  1.5D-05  0.000D+00  7.679D+00

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.616D-05  7.497D+00
    1    3     1     0  ---    1  7.5D+00  1.6D-04  1.119D-05  7.497D+00
    2    4     0     0  con    0  1.0D+00  1.3D-04  6.573D-06  7.497D+00
    3    5     0     0  con    0  1.0D+00  1.9D-04  7.105D-07  7.497D+00
    4    6     0     0  con    0  1.0D+00  1.1D-05  1.776D-07  7.497D+00
    5    7     0     0  con    0  1.0D+00  3.7D-06  1.776D-07  7.497D+00
    6   10     0     0  con    2  3.8D-02  8.7D-07  1.776D-07  7.497D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.492D-05  7.679D+00
    1    4     1     0  ---    2  1.0D+02  1.5D-03  1.776D-07  7.679D+00
    2    7     0     0  con    2  8.1D-01  1.5D-05  0.000D+00  7.679D+00

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.616D-05  7.497D+00
    1    3     1     0  ---    1  7.5D+00  1.6D-04  1.119D-05  7.497D+00
    2    4     0     0  con    0  1.0D+00  1.3D-04  6.573D-06  7.497D+00
    3    5     0     0  con    0  1.0D+00  1.9D-04  7.105D-07  7.497D+00
    4    6     0     0  con    0  1.0D+00  1.1D-05  1.776D-07  7.497D+00
    5    7     0     0  con    0  1.0D+00  3.7D-06  1.776D-07  7.497D+00
    6   10     0     0  con    2  3.8D-02  8.7D-07  1.776D-07  7.497D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            4     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.386D-05  7.475D+00
    1    3     1     0  ---    1  6.8D+00  1.3D-04  1.137D-05  7.475D+00
    2    4     0     0  con    0  1.0D+00  9.4D-05  9.415D-06  7.475D+00
    3    6     0     0  con    1  4.2D-01  2.3D-04  1.705D-05  7.475D+00
    4    7     0     0  con    0  1.0D+00  3.0D-04  5.684D-06  7.475D+00
    5    8     0     0  con    0  1.0D+00  7.9D-05  0.000D+00  7.475D+00

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            5     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.107D-04  7.447D+00
    1    3     1     0  ---    1  2.6D+00  3.6D-04  2.718D-05  7.447D+00
    2    4     0     0  con    0  1.0D+00  1.4D-04  1.386D-05  7.447D+00
    3    5     0     0  con    0  1.0D+00  8.8D-05  1.599D-06  7.447D+00
    4    6     0     0  con    0  1.0D+00  8.8D-06  1.243D-06  7.447D+00
    5    7     0     0  con    0  1.0D+00  3.1D-05  5.329D-07  7.447D+00
    6    8     0     0  con    0  1.0D+00  4.5D-06  1.776D-07  7.447D+00
    7   12     0     0  con    3  1.2D+00  4.3D-06  1.776D-07  7.447D+00
    8   14     0     0  con    1  2.4D-01  4.4D-07  0.000D+00  7.447D+00

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

